# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
#-- added by jdwhite
 dns_lookup_kdc = false
 default_realm = IASTATE.EDU
 # allow weak crypto, presmably until MIT KDC goes away ~summer 2020.
 allow_weak_crypto = TRUE
#--
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
  IASTATE.EDU = {
    kdc = kerberos-1.iastate.edu.:88
    kdc = kerberos-2.iastate.edu.:88
    admin_server = kerberos-1.iastate.edu.
    default_domain = iastate.edu
  }

[domain_realm]
  .iastate.edu = IASTATE.EDU
  iastate.edu = IASTATE.EDU
